app {
  product = "Scorex"
  release = "Lagonaki"
  version = "1.2.7"
  consensusAlgo = "perma"
}
scorex {
  fastHash = "scorex.crypto.hash.Blake256"
  secureHash = "scorex.crypto.hash.ScorexHashChain"
}